{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^3.1.0",
    "next": "^10.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-leaflet": "^3.0.2",
    "sass": "^1.29.0"
  }
}
